# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Aditijain0508/reelitpodspecs'

target 'Login' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Login
  pod 'Core', '1.0.0'
  pod 'Network', '1.0.0'
  pod "PromiseKit", "~> 6.8"
  pod 'FirebaseAuth'
  target 'LoginTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LoginUITests' do
    # Pods for testing
  end

end

target 'Login-framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Login-framework

  target 'Login-frameworkTests' do
    # Pods for testing
  end

end
